[00:10.24] Hey yo, Chuck, yo the world if sleepin', G
[00:12.90] We got to wake everybody up yo
[00:15.01] Hey yo, it's goin' down, baby
[00:16.89] Let everybody know how it's goin' down, baby
[00:38.89] 
[00:19.81] The way this goes down is simple, from this day forth
[00:22.32] Anything to deal with rap, stay off
[00:24.60] It's just the players, no pay offs, strictly skills (uh)
[00:26.63] If you're brain's the same you'll stick to your deals
[00:29.25] And this field ain't about sellin' a mil'
[00:31.20] With the run of the mill, so just be tellin' the real
[00:33.82] It ain't like a third time fella's appeal
[00:36.43] 'Til the god scolds him and tells him to deal
[00:38.65] I'll allow you to write, maybe allow you to bite
[00:41.12] If you're down to fight the power here's the power to fight
[00:43.76] Overpower the mic, hit the crowd with the bomb diggy
[00:46.50] Ring the alarm, now the squads with me
[00:48.99] From way back I show now weakness when I speak this
[00:51.15] Mentally strong to keep this hit in my speeches given
[00:53.88] Now listen from the beginnin' 'til I reach the endin'
[00:55.99] My short stories winnin' and keep the beats spinnin'
[01:21.99] 
[00:59.05] You know the name, P.E.!
[01:00.14] You know the game, P.E.!
[01:02.04] We ain't for the game
[01:04.04] We for the change
[01:06.34] I wake up everyday with my game face on
[01:08.28] You know the name, P.E.!
[01:09.55] You know the name, P.E.!
[01:12.41] Yeah we ain't for the fame
[01:14.48] We for the change
[01:16.12] I wake up everyday with my game face on
[01:35.62] 
[01:18.33] Break harder than ever, follow my lead
[01:20.14] Through the fast lane in the game, they follow my speed
[01:22.86] Either ease off the gas or floor it
[01:24.77] You ain't ready to get it, I dunno why they keep askin' for it
[01:28.19] This the real P.E., ain't no castin' for it
[01:30.18] Cop lights, news camera, no action for it
[01:32.72] Get the uncut raw, we somewhat sure
[01:34.62] Hip hop's like a chess game, discussin' the war
[01:37.48] Strategize, move like masterminds
[01:39.98] When it's your go and your do', just cash mine
[01:42.50] Last time we welcomed y'all to the Terrordome
[01:44.60] Used the mic to reach out and touch, instead of the phone
[01:47.26] I appear from the rear, stayin' from clear
[01:49.73] Nobody can say if I'm here so they play it by ear
[01:51.96] But here's the way I lay the idea
[01:53.82] From this point on, the rest of '98, put it in high gear
[02:21.82] 
[01:57.35] You know the name, P.E.!
[01:58.65] You know the game, P.E.!
[02:00.88] We ain't for the fame
[02:02.47] We for a change
[02:04.66] I wake up everyday with my game face on
[02:07.07] You know the name, P.E.!
[02:08.47] You know the game, P.E.!
[02:10.72] We ain't for the fame
[02:12.71] We for a change
[02:14.65] I wake up everyday with my game face on
[02:34.15] 
[02:17.14] I saw it comin', premeditated world domination hesitated
[02:19.98] Rough this nuclear war head, detonate it
[02:21.85] I'm forbidden, so I stay hittin' up forgiven
[02:24.39] For givin' the livin' the truth, 360 proof
[02:26.52] So world look before this world's took
[02:29.08] I curl books under my arm
[02:30.13] Smoke charm and learn about this world's chucks
[02:31.88] Revelation the world cooks
[02:33.55] I spit gold versus the pearl hooks
[02:35.14] The first album made the world crooks
[02:36.47] Got 'em snatchin', robbin', thievin', stealin' ideas
[02:38.87] Believe in pleadin' reason for treason, conceal it for years
[02:41.65] My criminal sting attract an accomplice to grub something
[02:44.26] Results drastic measures
[02:45.56] And the death of joy, the death of casket treasure
[02:47.85] From the abyss, the greatest trick I played on the world
[02:49.96] Was leadin' them to believe my mother's clit didn't exist
[02:52.52] Then I extended the list
[02:53.69] Revolutioned every flag raised by a clenchin' fist
[03:18.69] 
[02:56.73] Yeah that's right, once again
[02:58.15] Smooth the Hustler, and he ain't no crowd buster
[03:00.94] Straight up Iceberg Slim
[03:02.78] Yo, baby, you need to get with him
[03:05.03] Flava Flav, Chuck D, Public Enemy, Smooth the Hustle
[03:08.72] We out the backdoor, baby