[00:12.00] Von died, we kept that game face, he hate when niggas cry (gang, gang, gang)
[00:15.84] In this world, you either real or fake, I hate when niggas lie
[00:19.00] Everybody gotta meet their fate, I hate when it's the guys
[00:22.13] I'm just prayin' Cdai beat his case, with murder on my mind (that's a fact)
[00:25.43] If you cross us once up in the shit, you separate the ties
[00:28.60] I don't need no fuckin' benefits, I'm fortune in they eyes (you hear me?)
[00:31.85] You can't walk up in my shit, unfortunately, it's a nine (you can't, nigga)
[00:35.10] If we ride around where I live, I'll show you how Steve died
[00:38.29] If we ridin' 'round my hood, I'll show you a trap where you can make fifty a day (fifty a day)
[00:41.86] Can't talk 'bout our business around these niggas, bro, niggas gon' give us away (keep it low, bro)
[00:44.98] If I ain't showed no love, I'd be up another m, I gave a million away (a million, nigga)
[00:48.08] If I want you out and give him a K, no talkin', young dog sealin' your fate (brrt-brrt)
[00:51.44] Came from nothin', we way up there now, nigga, you hear me? We legends in this
[00:54.53] Bro up a million, really can shit on you niggas, just ain't on the 'net with this shit
[00:57.72] Ignorin' his calls and givin' me neck, I'm like, "Damn, that nigga gon' snap on this bitch" (she foolish)
[01:00.97] You and your guys 'bout to step in the club (what?)
[01:02.63] Me and my guys 'bout to step on some bricks (let's get it)
[01:04.25] I was a shorty (shorty)
[01:05.85] Shittin' on niggas that's forty (that's forty)
[01:07.39] They gon' take what? I ain't worried (from who?)
[01:08.85] We up four niggas and forties (bah)
[01:10.45] Hellcats, Trackhawks, on Forgis (skrrt)
[01:12.05] Bad hoes come 'round, have orgies (let's get it)
[01:13.74] I ain't get shit for bein' loyal (I didn't)
[01:15.20] Real niggas don't get rewarded
[01:16.72] Von died, we kept that game face, he hate when niggas cry
[01:19.87] In this world, you either real or fake, I hate when niggas lie
[01:23.04] Everybody gotta meet their fate, I hate when it's the guys
[01:26.32] I'm just prayin' Cdai beat his case, with murder on my mind
[01:29.46] If you cross us once up in the shit, you separate the ties
[01:32.76] I don't need no fuckin' benefits, I'm fortune in they eyes
[01:35.91] You can't walk up in my shit, unfortunately, it's a nine
[01:39.14] If we ride around where I live, I'll show you how Steve died