[00:12.89] Von died, we kept that game face
[00:14.55] He hate when niggas cry (gang, gang, gang)
[00:16.16] In this world, you either real or fake, I hate when niggas lie
[00:19.11] Everybody gotta meet their fate, I hate when it's the guys
[00:22.58] I'm just prayin' Cdai beat his case, with murder on my mind (that's a fact)
[00:26.07] If you cross us once up in the shit, you separate the ties
[00:28.89] I don't need no fuckin' benefits, I'm fortune in they eyes (you hear me?)
[00:32.22] You can't walk up in my shit, unfortunately, it's a nine (you can't, nigga)
[00:35.20] If we ride around where I live, I'll show you how Steve died
[01:05.20] 
[00:38.82] If we riding 'round my hood
[00:40.09] I'll show you a trap where you can make 50 a day (50 a day)
[00:42.06] Can't talk 'bout our business around these niggas
[00:44.12] Bro, niggas gon' give us away (keep it low, bro)
[00:45.23] If I ain't showed no love, I'd be up another M
[00:47.35] I gave a million away (a million, nigga)
[00:48.30] If I point you out and give him a K, no talkin'
[00:50.31] Young dog sealin' your fate
[01:03.81] 
[00:51.74] Came from nothin', we way up there now, nigga, you hear me?
[00:53.70] We legends in this
[00:54.84] Bro up a million, really can shit on you niggas
[00:56.72] Just ain't on the 'net with this shit
[00:58.07] Ignorin' his calls and givin' me neck
[00:59.31] I'm like, "Damn, that nigga gon' snap on this bitch" (she foolish)
[01:01.23] You and your guys 'bout to step in the club (what?)
[01:02.92] Me and my guys 'bout to step on some bricks (let's get it)
[01:31.92] 
[01:04.53] I was a shorty (shorty)
[01:05.81] Shittin' on niggas that's 40 (40)
[01:07.34] They gon' take what? I ain't worried (from who?)
[01:08.78] We up four niggas and 40s (bah)
[01:10.40] Hellcats, Trackhawks, on Forgis
[01:12.28] Bad hoes come 'round, have orgies (let's get it)
[01:13.98] I ain't get shit for bein' loyal (I didn't)
[01:15.35] Real niggas don't get rewarded
[01:30.35] 
[01:16.74] Von died, we kept that game face, he hate when niggas cry
[01:20.10] In this world, you either real or fake, I hate when niggas lie
[01:22.94] Everybody gotta meet their fate, I hate when it's the guys
[01:26.71] I'm just prayin' Cdai beat his case, with murder on my mind
[01:29.69] If you cross us once up in the shit, you separate the ties
[01:32.75] I don't need no fuckin' benefits, I'm fortune in they eyes
[01:36.32] You can't walk up in my shit, unfortunately, it's a nine
[01:39.22] If we ride around where I live, I'll show you how Steve died