[00:12.24] War paint on
[00:13.53] From head to toe
[00:17.77] Armed to the teeth
[00:19.03] And we're ready to go
[00:29.53] 
[00:23.83] Coming in like a champ
[00:25.15] To save the day
[00:29.04] Eyes on the prize
[00:30.40] Yeah we came to play
[00:40.40] 
[00:34.29] Get your game face on
[00:36.70] Right now you can't go wrong
[00:39.56] Show em you're number one
[00:43.46] Ohhhhh
[00:45.53] Get your game face on
[00:47.95] You got this all day long
[00:50.84] Just keep it going strong
[00:55.03] Ohhhh
[00:56.57] Get your game face on
[01:07.07] 
[01:00.38] We're all maxed out
[01:01.60] With adrenaline
[01:05.55] On top from the start
[01:07.11] We were born to win (we were born to win)
[01:11.47] Showin off moves
[01:12.76] Making waves
[01:16.98] Breaking the rules
[01:18.47] And taking names
[01:26.47] 
[01:22.43] Get your game face on
[01:24.70] Right now you can't go wrong
[01:27.64] Show em you're number one
[01:31.61] Ohhhhh
[01:33.72] Get your game face on
[01:36.13] You got this all day long
[01:38.74] Just keep it going strong
[01:42.94] Ohhhh
[01:44.51] Get your game face on
[01:55.01] 
[01:51.16] Head first
[01:52.19] Going in
[01:53.77] Let the fun begin
[02:02.27] 
[01:56.40] Get your game face on
[01:58.77] Right now you can't go wrong
[02:01.35] Show em you're number one
[02:05.68] Ohhhhh
[02:07.74] Get your game face on
[02:09.73] Right now you can't go wrong
[02:12.62] Show em you're number one
[02:16.58] Ohhhh
[02:18.67] Get your game face on
[02:21.24] You got this all day long
[02:24.16] Just keep it going strong
[02:28.16] Ohhhh
[02:29.74] Get your game face on
[02:31.81] Ohhhh
[02:35.27] Get your game face on
[02:36.82] Ohhhh
[02:41.17] get your game face on