[00:27.79] Stay safe
[00:29.27] Watch your steps
[00:33.29] Stay safe
[00:34.65] Watch your steps
[00:38.70] Stay safe
[00:40.11] Watch your steps
[00:48.11] 
[00:45.49] Stay alert
[00:46.91] Good and evil are fighting so know your worth
[00:50.92] Stay alert
[00:52.30] Choose your side, stand firm, hold your turf
[00:56.53] Stay alert
[00:57.95] Eyes peeled, open up, observe
[01:01.90] Stay alert
[01:03.22] Protect your heart and the breaths that you've earned
[01:29.72] 
[01:07.32] I'm tryna stay alive
[01:08.56] Ducking while I dive, tryna find an enterprise
[01:11.02] Ain't no starship escape
[01:12.46] Give me planetary highs
[01:13.70] So I keep my eyes peeled for the demons in the skies
[01:39.70] 
[01:16.59] I ain't tryna save myself, man
[01:18.25] I'm tryna save lives
[01:19.28] If you follow all my crumbs
[01:20.59] There's a trail to the light
[01:22.05] The vigilant, vigilantly
[01:23.64] It's all between lines
[01:24.54] Stay alert, listen up
[01:26.24] If you search, you will find
[01:40.24] 
[01:29.34] Stay alert
[01:30.98] Good and evil are fighting so know your worth
[01:34.74] Stay alert
[01:36.21] Choose your side, stand firm, hold your turf
[01:40.37] Stay alert
[01:41.82] Eyes peeled, open up, observe
[01:45.72] Stay alert
[01:47.04] Protect your heart and the breaths that you've earned
[02:13.54] 
[01:50.36] Game face, war face, strategies
[01:52.67] I'm no philanthropist
[01:53.79] But I know pain and agony
[01:55.48] I know the ups and downs and life's casualties
[01:58.12] Missing pieces to the puzzle, that's reality
[02:00.72] We're all lost tryna find a space tangle free
[02:03.78] No longer puppets on the string, allow the fantasies
[02:06.58] What your eyes can see can leave you panicky
[02:09.50] Find me camouflaged up in the canopy
[02:27.50] 
[02:13.30] Stay alert
[02:14.67] Good and evil are fighting so know your worth
[02:18.53] Stay alert
[02:20.36] Choose your side, stand firm, hold your turf
[02:24.12] Stay alert
[02:25.65] Eyes peeled, open up, observe
[02:29.85] Stay alert
[02:30.98] Protect your heart and the breaths that you've earned
[02:57.48] 
[02:56.97] Stay alert