[00:17.12] I'll leave the game and come back like I'm Paul Pierce
[00:19.57] I ignore haters, if it's money, I'm all ears
[00:21.82] Baby head a ten and the pussy so fierce
[00:23.93] You niggas not around when you losing, don't hear no cheers
[00:25.93] You gon' see days when you up, days when you down
[00:28.08] Past messed me up, when I'm happy I don't even smile
[00:30.16] They gon' suck the game up like a fucking towel
[00:32.59] You cannot just get this overnight, boy, it's gon' take a while
[00:34.55] I been balling for a minute, told my coach I need a breather
[00:36.99] It can be the end of May, I'm still around with the heater
[00:39.08] I can only sell you sauce, I do not come with a teacher
[00:41.18] Woke up in that type of mood to wear my chain with just a beater
[00:43.49] Pull up with a bad redbone, if you want a feat'
[00:45.70] Shout-out Chris Smoove, if you reach then I gotta teach
[00:47.83] I can show you how I get it, I don't like to preach
[00:49.97] Yes, black lives do matter, tell 'em free Big Meech
[01:15.47] 
[00:52.27] Game face on, where the pape'? I ain't playing games
[00:54.37] I'm getting life if it's that, bitch, I ain't saying that
[00:56.72] Buffed up eating steaks, still ain't even gaining weight
[00:58.54] If it ain't 10K plus, dude, throw the play away
[01:00.83] I need a 'bow of za, where the fuck is [?] at?
[01:03.18] You kissing on her pretty little face, that's where I jizz at
[01:05.22] You up a hunnid but your brother broke, where is his at?
[01:07.36] This some Wockhardt, you sipping beer out asix pack
[01:09.69] Steph Curry walking in the Chase, that's a easy three
[01:11.73] Wearing Crocs around some millionaires, I'm just being me
[01:13.89] Pull up on your bitch, I'm in her walls like a BNE
[01:16.16] Missed twenty-something money calls, phone on DND
[01:18.27] Talking choppy, got the chop tucked, don't get chopped up
[01:20.61] Yo bitch a whore, gang shooting shot, she ain't swat once
[01:22.99] If I hear it's in the air, boy, you better not jump
[01:25.07] Big loaf in these 'Miri jeans, heard you got crumbs
[01:27.10] Ooh, you a filthy guy
[01:29.42] Caught him in a orange Scat Pack and we peeled his ride
[01:31.50] Smiling for the dubs but all them L's still inside
[01:33.83] If I put the coupe in sports mode, bet this bitch gon' fly
[01:35.99] Tell my brothers they can call on me if they ever down
[01:37.76] Twenty-something deep in the function, got them steppers 'round
[01:40.03] Ex bitch swore she was shitting, heard she jealous now
[01:42.73] Heard bitcoin finna drop, I might sell it now
[01:44.75] Phew, ayy, ShittyBoyz